[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GATO"), PackedStringArray("Transform"), NodePath("SpawnArea/CollisionShape2D"), PackedStringArray("Auto Translate", "Physics Interpolation", "Process", "Material", "Texture", "Ordering", "Visibility", "shape"), NodePath("CanvasLayer/Label"), PackedStringArray("theme_override_fonts/font", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://cena_mapa.tscn::RectangleShape2D_rnybh", PackedStringArray(), "res://cena_mapa.tscn::RectangleShape2D_ieetu", PackedStringArray(), "res://cena_mapa.tscn::RectangleShape2D_t3k16", PackedStringArray(), "res://cena_mapa.tscn::RectangleShape2D_0f7k6", PackedStringArray(), "res://cena_mapa.tscn::RectangleShape2D_wu0nx", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D/StaticBody2D")]
