[folding]

node_unfolds=[NodePath("Nomes"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("dedicatoria"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Accessibility", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("cria_claro"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/colors"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Region"), NodePath("Voltar"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/focus")]
resource_unfolds=["res://cena_criadores.tscn::StyleBoxEmpty_kuv23", PackedStringArray(), "res://cena_criadores.tscn::StyleBoxEmpty_pue3s", PackedStringArray(), "res://cena_criadores.tscn::StyleBoxEmpty_m8w70", PackedStringArray(), "res://cena_criadores.tscn::StyleBoxEmpty_yhf2f", PackedStringArray(), "res://cena_criadores.tscn::StyleBoxEmpty_3dkvt", PackedStringArray(), "res://cena_criadores.tscn::StyleBoxEmpty_r1eq3", PackedStringArray()]
nodes_folded=[]
