[folding]

node_unfolds=[NodePath("CharacterBody2D"), PackedStringArray("Collision"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Region"), NodePath("CharacterBody2D/Area2D"), PackedStringArray("Collision"), NodePath("CharacterBody2D/AnimationPlayer"), PackedStringArray("Audio"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://cena_humano.tscn::RectangleShape2D_51bvr", PackedStringArray(), "res://cena_humano.tscn::CapsuleShape2D_51bvr", PackedStringArray()]
nodes_folded=[]
