[folding]

node_unfolds=[NodePath("Fundo/Nome_GAME"), PackedStringArray("Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/colors", "Visibility"), NodePath("Fundo/Direita"), PackedStringArray("Visibility"), NodePath("Fundo/Meio"), PackedStringArray("Texture", "Material", "Visibility"), NodePath("Fundo/Esquerda"), PackedStringArray("Texture", "Visibility"), NodePath("Fundo/Fundo2/Nome_GAME2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Fundo/Fundo2/Botão_MIAU"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Layout", "Texture", "theme_override_styles/focus"), NodePath("Fundo/Fundo2/Botão_MIAU/Botão_cria"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/styles", "theme_override_styles/pressed", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CharacterBody2D/Gato_LAMBENDO"), PackedStringArray("Region", "Visibility"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=["res://cena_bdados.tscn::StyleBoxTexture_p2aou", PackedStringArray(), "res://cena_bdados.tscn::StyleBoxFlat_4x5v1", PackedStringArray("Border Width", "Border"), "res://cena_bdados.tscn::StyleBoxFlat_jqxj4", PackedStringArray(), "res://cena_bdados.tscn::StyleBoxEmpty_p2aou", PackedStringArray(), "res://cena_bdados.tscn::StyleBoxEmpty_4x5v1", PackedStringArray(), "res://cena_bdados.tscn::StyleBoxEmpty_jqxj4", PackedStringArray(), "res://cena_bdados.tscn::StyleBoxEmpty_v64yp", PackedStringArray(), "res://cena_bdados.tscn::StyleBoxEmpty_cba2b", PackedStringArray(), "res://cena_bdados.tscn::StyleBoxEmpty_yycc4", PackedStringArray()]
nodes_folded=[NodePath("Fundo")]
