[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Texture"), NodePath("Animação_do_Peixe"), PackedStringArray("texture", "Region"), NodePath("Animação_do_Peixe/Area2D"), PackedStringArray("Collision"), NodePath("Animação_do_Peixe/Area2D/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://cena_iten_coletavel.tscn::CircleShape2D_oobmn", PackedStringArray(), "res://cena_iten_coletavel.tscn::RectangleShape2D_w7roa", PackedStringArray()]
nodes_folded=[]
