[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/juans/Downloads/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[recent_files]

scenes=["res://cena_mapa.tscn", "res://cena_bdados.tscn", "res://cena_personagem.tscn", "res://cena_humano.tscn", "res://cena_criadores.tscn", "res://cena_iten_coletavel.tscn", "res://cena_spawner_peixe.tscn", "res://Projeto_faculdade.tscn", "res://cena_criadores].tscn", "res://cena_game_over.tscn"]
scripts=["res://gerenciador_global_script.gd", "res://script_item_coletavel.gd", "res://script_gato.gd", "res://script_inimigo.gd", "res://script_humano.gd", "res://spawn_area_script.gd", "res://script_spawner_peixe.gd", "res://pontuacaolabel.gd", "res://script_gato_mexendo.gd", "res://script_game_over.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9019608, 0.7411765, 0.6392157, 1, 0.627451, 0.42352942, 0.2901961, 1, 1, 0.32156864, 1, 1, 0.9133437, 0.47523773, 0.87949705, 1, 0.9472808, 0.5412948, 0.39937133, 1, 0.97496694, 0.53774077, 7.70092e-07, 1, 0.9764706, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)
color_mode=0

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[files_panel]

show_files_panel=false
